<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Global Metadata --><meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link rel="icon" type="image/png" href="/images/logo.png">

<meta name="generator" content="Astro v2.6.4">

<!-- Canonical URL -->
<link rel="canonical" href="https://include-minimaltools.github.io/posts/turbo-c-2/">

<!-- Primary Meta Tags -->
<title>¿Qué es Turbo C 2.0?</title>
<meta name="title" content="¿Qué es Turbo C 2.0?">
<meta name="description" content="Turbo C es uno de los IDE más importantes de la década de los 80', con uno de los lenguajes más populares para programar en ese momento: El Lenguaje C">
<meta content="" name="keywords">
<meta content="" name="description">

<!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:url" content="https://include-minimaltools.github.io/posts/turbo-c-2/">
<meta property="og:title" content="¿Qué es Turbo C 2.0?">
<meta property="og:description" content="Turbo C es uno de los IDE más importantes de la década de los 80', con uno de los lenguajes más populares para programar en ese momento: El Lenguaje C">
<meta property="og:image" content="https://include-minimaltools.github.io/posts/turbo-c-2/hero.png">

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://include-minimaltools.github.io/posts/turbo-c-2/">
<meta property="twitter:title" content="¿Qué es Turbo C 2.0?">
<meta property="twitter:description" content="Turbo C es uno de los IDE más importantes de la década de los 80', con uno de los lenguajes más populares para programar en ese momento: El Lenguaje C">
<meta property="twitter:image" content="https://include-minimaltools.github.io/posts/turbo-c-2/hero.png">

<link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,500i,600,600i,700,700i|Playfair+Display:400,400i,700,700i,900,900i" rel="stylesheet">

<link href="/fontawesome/css/all.css" rel="stylesheet">
<link href="/css/responsive.css" rel="stylesheet">
<link href="/css/style.css" rel="stylesheet">
<link href="/css/materialdesignicons.css" rel="stylesheet">

<link href="/lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

<link href="/lib/ionicons/css/ionicons.min.css" rel="stylesheet">
<link href="/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
<link href="/lib/magnific-popup/magnific-popup.css" rel="stylesheet">
<link href="/lib/hover/hover.min.css" rel="stylesheet">

<link rel="shortcut icon" href="images/logo.png">
		<link href="/css/blog.css" rel="stylesheet">
	</head>

	<body>
		<nav id="main-nav-subpage" class="subpage-nav">
  <div class="row">
    <div class="container">
      <div class="logo">
        <a href="/"><img src="/images/logo.png" style="object-fit: contain;" alt="logo"></a>
      </div>

      <div class="responsive">
        <i data-icon="m" class="ion-navicon-round"></i>
      </div>

      <ul class="nav-menu list-unstyled">
        <li>
          <a href="/#header" class="smoothScroll">
            Inicio
          </a>
        </li>
        <li>
          <a href="/#about" class="smoothScroll">
            Acerca
          </a>
        </li>
        <li>
          <a href="/#roadmap-section" class="smoothScroll">
            RoadMap
          </a>
        </li>
        <li>
          <a href="/#journal" class="smoothScroll">
            Blog
          </a>
        </li>
        <li>
          <a href="/#portfolio" class="smoothScroll">
            Portafolio
          </a>
        </li>
      </ul>
    </div>
  </div>
</nav>
		<div class="main-content paddsection">
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-md-8 col-md-offset-2">
						<div class="row">
							<div class="container-main single-main">
								<div class="col-md-12">
									<div class="block-main mb-30">
										<img src="/posts/turbo-c-2/hero.png" class="img-responsive" alt="reviews2">
										<div class="content-main single-post padDiv">
											<div class="journal-txt">
												<h4>
													<a href="/projects">¿Qué es Turbo C 2.0?</a>
												</h4>
											</div>
											<div class="post-meta">
												<ul class="list-unstyled mb-0">
													<li class="author">
														by:
														<a target="_blank" href="https://github.com/include-minimaltools">include-minimaltools</a>
													</li>
													<li class="date">
														date:<a href="#">8/3/2021</a>
													</li>
													<li class="commont">
														<i class="ion-ios-heart-outline"></i>
														<a href="#"> 3 Comments</a>
													</li>
												</ul>
											</div>
											
	<h2 id="introducción">Introducción</h2>
<p>Si estás cursando la carrera de ingeniería en computación o sistemas en la Universidad Nacional de Ingeniería (UNI), debido al pensum que contiene dicha universidad es muy posible que en algún momento de primer o segundo año tengas que desarrollar pequeños ejercicios o programas en el lenguaje de Turbo C en su versión de 2.0. Sin embargo, a primera vista suele complicarse el entender qué es exactamente Turbo C, y sus diversos elementos que se necesitan para empezar a utilizarlo, así que por ello se realizo este artículo en busca de dar un poco de luz si estás intentando introducirte al ya obsoleto Turbo C 2.0.</p>
<h2 id="qué-es-turbo-c">¿Qué es Turbo C?</h2>
<p>Turbo C es un entorno de desarrollo integrado (IDE) creado en la década de los 80 con el cuál podías programar en el lenguaje C. Turbo C tuvo múltiples versiones, siendo la 2.0 la escogida por la UNI para la enseñanza de lógica de programación.</p>
<h2 id="qué-es-dosbox">¿Qué es DOSBox?</h2>
<p>Como puedes notar el IDE es demasiado antiguo, siendo obsoleto e imposible de ejecutarlos en computadoras actuales, es por ello que para lograr ejecutarlo se necesita primero una máquina virtual o un emulador de una computadora con sistema MS-DOS. Es aquí donde entra nuestro segundo protagonista, el emulador DOSBox.</p>
<p>El propósito inicial de DOSBox es de emular un sistema operativo bastante antiguo para correr videojuegos de esa época. Sin embargo configurándo el mismo de una forma correcta es posible ejecutar la aplicación de Turbo C 2.0 como programa principal sin ningún inconveniente e inclusive correr aplicaciones en modo texto y en modo gráfico dentro del emulador.</p>
<p>Debido a que sus requerimientos mínimos para el funcionamiento del emulador son más bajos que tener una máquina virtual en tu computadora, consideramos buena opción utilizar DOSBox, sin embargo si no estás obligado a quedarte con la versión 2.0 de Turbo C puedes instalar Turbo C++, el cuál es un programa que puedes instalar en tu computadora que ya cuenta con un emulador de MS-DOS configurado.</p>
<h2 id="configuración-inicial">Configuración Inicial</h2>
<h3 id="1-descargar-e-instalar-dosbox">1. Descargar e Instalar DOSBox</h3>
<p>Para descargar el emulador de DOSBox puedes acceder desde su <a href="https://www.dosbox.com/download.php?main=1">página oficial</a> en la sección de descargas y escoger entre sus distintas versiones, es recomendable instalar la última que exista.</p>
<p><img src="/posts/turbo-c-2/dosbox-download.jpg" alt="Página de descarga de DOSBox"></p>
<h3 id="2-instalando-turbo-c-20">2. Instalando Turbo C 2.0</h3>
<p>Para instalar Turbo C 2.0 puedes descargar los archivos en diversas páginas, sin embargo para tenerlo todo reunido de una forma unificada, tendremos un directorio en tu disco local C llamado TC20 y dentro del mismo las carpetas de BIN, INCLUDE y LIB con los archivos necesarios para correr el IDE.</p>
<p>Como configurar el IDE de Turbo C suele ser algo complejo, puedes ahorrarte ese proceso con un instalador el cual puedes <a href="https://drive.google.com/file/d/1WqfeXIFi7sn_nD7hXZMIa7hO5z-hVPYu/view?usp=sharing">descargar aquí</a></p>
<p><img src="/posts/turbo-c-2/folder-tc20.jpg" alt="Carpeta de TC20"></p>
<h3 id="3-configurando-dosbox-con-turbo-c-20">3. Configurando DOSBox con Turbo C 2.0</h3>
<p>Para abrir Turbo C 2.0 directamente al abrir DOSBox debemos configurar el emulador para que realiza dicha acción, para ello, al instalar DOSBox se nos debe crear algunos accesos directos en nuestro Menu de Inicio, entre ellos hay uno llamado <strong>DOSBox &#x3C;version> Options</strong>, en mi caso el nombre es <strong>DOSBox 0.74-3 Options</strong>, esto abre con tu blog de notas el archivo de configuración el cuál tendra un aspecto parecido al siguiente:</p>
<p><img src="/posts/turbo-c-2/dosbox-options.jpg" alt="Carpeta de TC20"></p>
<pre is:raw="" class="astro-code github-dark-dimmed" style="background-color: #22272e; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color: #768390"># This is the configuration file for DOSBox 0.74-3. (Please use the latest version of DOSBox)</span></span>
<span class="line"><span style="color: #768390"># Lines starting with a # are comment lines and are ignored by DOSBox.</span></span>
<span class="line"><span style="color: #768390"># They are used to (briefly) document the effect of each option.</span></span>
<span class="line"></span>
<span class="line"><span style="color: #F69D50">[sdl]</span></span>
<span class="line"><span style="color: #F47067">fullscreen</span><span style="color: #ADBAC7">=false</span></span>
<span class="line"><span style="color: #F47067">fulldouble</span><span style="color: #ADBAC7">=false</span></span>
<span class="line"><span style="color: #F47067">fullresolution</span><span style="color: #ADBAC7">=original</span></span>
<span class="line"><span style="color: #F47067">windowresolution</span><span style="color: #ADBAC7">=original</span></span>
<span class="line"><span style="color: #F47067">output</span><span style="color: #ADBAC7">=surface</span></span>
<span class="line"><span style="color: #F47067">autolock</span><span style="color: #ADBAC7">=true</span></span>
<span class="line"><span style="color: #F47067">sensitivity</span><span style="color: #ADBAC7">=100</span></span>
<span class="line"><span style="color: #F47067">waitonerror</span><span style="color: #ADBAC7">=true</span></span>
<span class="line"><span style="color: #F47067">priority</span><span style="color: #ADBAC7">=higher,normal</span></span>
<span class="line"><span style="color: #F47067">mapperfile</span><span style="color: #ADBAC7">=mapper-0.74-3.map</span></span>
<span class="line"><span style="color: #F47067">usescancodes</span><span style="color: #ADBAC7">=true</span></span>
<span class="line"><span style="color: #ADBAC7">.</span></span>
<span class="line"><span style="color: #ADBAC7">.</span></span>
<span class="line"><span style="color: #ADBAC7">.</span></span></code></pre>
<p>Este archivo corresponde a la configuración de todo el emulador, si bajamos totalmente hay una sección llamada <code>[autoexec]</code> en la cual podemos anexar líneas de código que se escribirán automáticamente cada vez que abramos el emulador, en esta parte anexaremos las siguientes líneas:</p>
<pre is:raw="" class="astro-code github-dark-dimmed" style="background-color: #22272e; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color: #ADBAC7"># Asignamos a c nuestro disco local c</span></span>
<span class="line"><span style="color: #F47067">mount</span><span style="color: #ADBAC7"> c c:/</span></span>
<span class="line"><span style="color: #ADBAC7"># Accedemos a c</span></span>
<span class="line"><span style="color: #ADBAC7">c:</span></span>
<span class="line"><span style="color: #ADBAC7"># Navegamos a la carpeta de Turbo C 2.0</span></span>
<span class="line"><span style="color: #F47067">cd</span><span style="color: #ADBAC7"> TC20/BIN</span></span>
<span class="line"><span style="color: #ADBAC7"># Ejecutamos el programa de Turbo C</span></span>
<span class="line"><span style="color: #ADBAC7">tc</span></span></code></pre>
<p>Nos quedaría el archivo de configuración de la siguiente forma:</p>
<pre is:raw="" class="astro-code github-dark-dimmed" style="background-color: #22272e; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color: #ADBAC7">.</span></span>
<span class="line"><span style="color: #ADBAC7">.</span></span>
<span class="line"><span style="color: #ADBAC7">.</span></span>
<span class="line"><span style="color: #F69D50">[ipx]</span></span>
<span class="line"><span style="color: #768390"># ipx: Enable ipx over UDP/IP emulation.</span></span>
<span class="line"><span style="color: #F47067">ipx</span><span style="color: #ADBAC7">=false</span></span>
<span class="line"></span>
<span class="line"><span style="color: #F69D50">[autoexec]</span></span>
<span class="line"><span style="color: #768390"># Lines in this section will be run at startup.</span></span>
<span class="line"><span style="color: #768390"># You can put your MOUNT lines here.</span></span>
<span class="line"></span>
<span class="line"><span style="color: #ADBAC7">mount c c:/</span></span>
<span class="line"><span style="color: #ADBAC7">c:</span></span>
<span class="line"><span style="color: #ADBAC7">cd TC20/BIN</span></span>
<span class="line"><span style="color: #ADBAC7">tc</span></span></code></pre>
<h3 id="4-abrimos-dosbox">4. Abrimos DOSBox</h3>
<p>Para verificar si el proceso que hemos realizado funciona, abrimos DOSBox e inmediatamnete debes visualizar la siguiente pantalla:</p>
<p><img src="/posts/turbo-c-2/turbo-c.jpg" alt="Turbo C"></p>
<p>Si no te aparece la pantalla revisa que hayas escrito los comandos y guardado el archivo de configuración correctamente. En caso de que te haya funcionado, presiona ESC para remover la pantalla de <code>Invalid drive or directory</code> para que abra un archivo limpio cada vez que ejecutemos el emulador.</p>
<p><img src="/posts/turbo-c-2/turbo-c-new.jpg" alt="Turbo C"></p>
<h2 id="consejos">Consejos</h2>
<ul>
<li>
<p>Como en mi caso, era requisito utilizar la versión 2.0, he decidido mantener el uso del emulador de DOSBox en todos los proyectos de Turbo C que aquí se realizan, no obstante toma en consideración utilizar en conjunto un editor de texto como podría ser Visual Studio Code, Sublime Text o Lapce para codificar tus aplicaciones ya que te permitirán mayor facilidad a la hora de organizar tu código, te optimiza el buscar cierta porción del mismo e inclusive separar secciones enteras para tener un mayor control de lo que estás desarrollando.</p>
</li>
<li>
<p>Los archivos de tus programas que vayas a codificar los puedes abrir en un editor de texto y luego una vez termines de codificar abrir el emulador de DOSBox y ejecutar tu aplicación, no existe ninguna incompatibilidad al hacer esto y ten en cuenta que al configurar DOSBox con Turbo C 2.0 estás montando tu partición c: dentro del emulador, por lo cuál, los archivos que utilices dentro de Turbo C son los mismos que están en tu Disco Local.</p>
</li>
</ul>
<h2 id="conclusión">Conclusión</h2>
<p>Turbo C fue un IDE muy importante en su momento, sin embargo no es conveniente seguir desarrollando en él debido a los inconvenientes técnicos que conlleva (además de que la salida laboral es prácticamente inexistente), aunque de forma experimental es muy interesante ver los límites que se pueden realizar en esa tecnología. Puedes utilizar estas limitantes del mismo sistema operativo de MS-DOS para desarrollar tu lógica de programación, aún así siempre recomendaré lenguajes mucho más recientes para aprender a programar. En caso necesites aprender en este lenguaje, te deseo mucha suerte en tu camino, en mi blog existen diversos artículos de proyectos realizados en este lenguaje o librerías de las mismas que te pueden servir para conocer nuevas herramientas o funcionamientos que puedas implementar en tus propias aplicaciones.</p>

										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- JavaScript Libraries --><script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/jquery/jquery-migrate.min.js"></script>
<script src="/lib/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="/lib/typed/typed.js"></script>
<script src="/lib/owlcarousel/owl.carousel.min.js"></script>
<script src="/lib/magnific-popup/magnific-popup.min.js"></script>
<script src="/lib/isotope/isotope.pkgd.min.js"></script>

<!-- Contact Form JavaScript File --><script src="/contactform/contactform.js"></script>

<!-- Template Main Javascript File --><script src="/js/main.js"></script>
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
		<footer id="footer" class="text-center">
	<div class="container">
		<div class="socials-media text-center">
			<ul class="list-unstyled">
				<li><a href="#"><i class="ion-social-facebook"></i></a></li>
				<li><a href="#"><i class="ion-social-twitter"></i></a></li>
				<li><a href="#"><i class="ion-social-instagram"></i></a></li>
				<li><a href="#"><i class="ion-social-googleplus"></i></a></li>
				<li><a href="#"><i class="ion-social-tumblr"></i></a></li>
				<li><a href="#"><i class="ion-social-dribbble"></i></a></li>
			</ul>
		</div>

		<p>
			2023 &copy; Copyrights Minimal Tools
		</p>

		<div class="credits">
			Diseñado por <a href="https://github.com/include-minimaltools">Gabriel Ortiz</a>
		</div>
	</div>
</footer>
	</body></html>